<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <a href="#projects"><li>Projects</li></a>
        <a href="#bio"><li>Bio</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </nav>
    <main>
      <header>
        <h1>Jordan Lapointe</h1>
        <h2>web developer</h2>
      </header>
      <section id="projects">
        <h2>
          Projects
        </h2>
        <div class="project-wrapper">
          <div class="project-box" id="project1">
            <h3>Brandly</h3>
            <a href="/Brandly" target="_blank">
              <img src="./images/Brandly450X450.png">
            </a>
          </div>
          <div class="project-box" id="project2">
            <h3>Take</h3>
            <a href="/Take" target="_blank">
              <img src="./images/Take450x450.png">
            </a>
          </div>
          <div class="project-box" id="project3">
            <h3>Column</h3>
            <a href="/Column" target="_blank">
              <img src="./images/Column450x450.png">
            </a>
          </div>
        </div>
      </section>
      <section id="bio">
        <h2>
          Bio
        </h2>
      </section>
      <section id="contact">
        <h2>
          Contact
        </h2>
      </section>
    </main>
  </body>
</html>
